# 01_COURSE-DOCUMENT

./: 20240906.rar  README.md  Support-1.odt
2_PDF FILES/: README.md
3_CSHARP DOCUMENT/DOCUMENT/: 10_String.docx  11_Array.docx  12_ClassObject.docx  13_Access Modifiers.docx  1_Overview of C.docx  2_DataTypes.docx  5_NameSpace.docx  6_Condition.docx  ~$_Access Modifiers.docx
3_C_Sharp_Document/Document/: 11_Array.docx  3_Variables.docx  4_ValueReference.docx  7_ControlFlow.docx  8_Operator.docx  9_Functions.docx
4_CSHARP PROJECTS/0_DB QUERY/: DB_QUERY
4_CSHARP PROJECTS/1_WEB_API/: WEB_API.sln
4_CSHARP PROJECTS/1_WEB_API/04_Information/: WEBAPIworkflow.txt
4_CSHARP PROJECTS/2_API_TESTING/: API_TESTING.sln
4_CSHARP PROJECTS/2_API_TESTING/01_API_TESTING/: Program.cs
4_CSHARP PROJECTS/4_DBConfigTool/: DBConfigTool.sln
4_CSHARP PROJECTS/4_DBConfigTool/DBConfigTool/: DBConfigTool.csproj  Form1.Designer.cs  Form1.cs  Program.cs
4_CSHARP PROJECTS/5_Encryption/EncryptDecryptConfig/: EncryptDecryptConfig.sln
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_CONCAT/3_WEB_APP_CORE/: WEB_APP_CORE.sln
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM/0_DB_QUERY/: DB_QUERY
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM/1_WEB_API/: WEB_API.sln
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM/1_WEB_API/01_Business_Logic_Layer/: BAL.csproj  EmployeeBAL.cs
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM/2_API_TESTING/01_API_TESTING/: CONSOLE_API_TESTING.csproj
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM/3_WEB_APP_CORE/: WEB_APP_CORE.sln
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM_CS_WEB/1_WEB_API/02_Data_Access_Layer/: DAL.csproj  EmployeeDAL.cs
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM_CS_WEB/3_WEB_APP_CORE/WEB_APP_CORE/: Startup.cs  WEB_APP_CORE.csproj
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM_CS_WEB/3_WEB_APP_CORE/WEB_APP_CORE/CallWebAPI/: WebApiClient.cs
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM_CS_WEB/3_WEB_APP_CORE/WEB_APP_CORE/Controllers/: HomeController.cs
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM_CS_WEB/3_WEB_APP_CORE/WEB_APP_CORE/Properties/PublishProfiles/: FolderProfile.pubxml
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM_CS_WEB/3_WEB_APP_CORE/WEB_APP_CORE/Views/Home/: Dashboard.cshtml  Index.cshtml
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM_SC/: Readme.txt.txt
5_EMPLOYE PROJECT/01_EMPLOYE_PROJECT_PARAM_SC/1_WEB_API/01_Business_Logic_Layer/: BAL.csproj  EmployeeBAL.cs
6_INFORMATION/0.GITHUB/: GitHub Commands.txt
9_WPF/: WPF.xlsx
9_WPF/WPF/: WPF stands for Windows Presentation Foundation.docx  ~$F stands for Windows Presentation Foundation.docx  ~WRL3254.tmp
9_WPF/WPF-BASIC/: WPF-BASIC.sln
9_WPF/WPF_Dynamic Resources/: WPF_Dynamic Resources.sln
9_WPF/WPF_Static Resources/: WPF_Static Resources.sln
9_WPF/WPF_Value Conversion/: WPF_Value Conversion.sln
(+136 files in other folders)
