is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SamplewebMVC
build_property.RootNamespace = SamplewebMVC
build_property.ProjectDir = D:\GIT_REPO\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\SamplewebMVC\SamplewebMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GIT_REPO\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\SamplewebMVC\SamplewebMVC
build_property._RazorSourceGeneratorDebug = 

[D:/GIT_REPO/01_COURSE-DOCUMENT/5_EMPLOYE PROJECT/SamplewebMVC/SamplewebMVC/Views/Dashboard/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/GIT_REPO/01_COURSE-DOCUMENT/5_EMPLOYE PROJECT/SamplewebMVC/SamplewebMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
