F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csprojAssemblyReference.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfoInputs.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfo.cs
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CoreCompileInputs.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.MvcApplicationPartsAssemblyInfo.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.exe
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.deps.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.dev.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.pdb
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Npgsql.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.pdb
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.pdb
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.RazorTargetAssemblyInfo.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CopyComplete
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.Manifest.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.xml
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.pdb
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.genruntimeconfig.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.exe
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.deps.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.dev.json
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.pdb
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Npgsql.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.pdb
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.pdb
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csprojAssemblyReference.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfoInputs.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfo.cs
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CoreCompileInputs.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.MvcApplicationPartsAssemblyInfo.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.RazorTargetAssemblyInfo.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CopyComplete
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.Manifest.cache
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.xml
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.dll
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.pdb
F:\09_Sample_POC\DB_Sample\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.genruntimeconfig.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.exe
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.deps.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.dev.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.pdb
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Npgsql.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.pdb
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.pdb
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csprojAssemblyReference.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfoInputs.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfo.cs
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CoreCompileInputs.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.MvcApplicationPartsAssemblyInfo.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.RazorTargetAssemblyInfo.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CopyComplete
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.Manifest.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.xml
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.pdb
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.genruntimeconfig.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.exe
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.deps.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.dev.json
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.pdb
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Npgsql.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.pdb
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.pdb
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csprojAssemblyReference.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfoInputs.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfo.cs
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CoreCompileInputs.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.MvcApplicationPartsAssemblyInfo.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.RazorTargetAssemblyInfo.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CopyComplete
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.Manifest.cache
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.xml
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.dll
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.pdb
F:\09_Sample_POC\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.genruntimeconfig.cache
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.json
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.exe
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.deps.json
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.json
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.dev.json
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.pdb
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Npgsql.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Json.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.pdb
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.pdb
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csprojAssemblyReference.cache
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfoInputs.cache
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfo.cs
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CoreCompileInputs.cache
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.MvcApplicationPartsAssemblyInfo.cache
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.RazorTargetAssemblyInfo.cache
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CopyComplete
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.Manifest.cache
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.xml
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.dll
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.pdb
F:\06_Samples\1.C#\C#\PROJECTS_SOURCE\01_EMPLOYE_PROJECT_ISSUE\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.genruntimeconfig.cache
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\appsettings.json
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.exe
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.deps.json
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.json
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.runtimeconfig.dev.json
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\WEBApi.pdb
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\Npgsql.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\System.Threading.Channels.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\BAL.pdb
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\bin\Debug\netcoreapp3.1\DAL.pdb
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.AssemblyReference.cache
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.GeneratedMSBuildEditorConfig.editorconfig
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfoInputs.cache
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.AssemblyInfo.cs
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CoreCompileInputs.cache
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.MvcApplicationPartsAssemblyInfo.cache
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.Manifest.cache
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\staticwebassets\WEBApi.StaticWebAssets.xml
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\WEBApi.styles.css
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.RazorTargetAssemblyInfo.cache
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.csproj.CopyComplete
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.dll
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.pdb
D:\04_Git Repository\01_COURSE-DOCUMENT\5_EMPLOYE PROJECT\01_EMPLOYE_PROJECT_CONCAT\1_WEB_API\03_WEB_Api\obj\Debug\netcoreapp3.1\WEBApi.genruntimeconfig.cache
